apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        baozsAndroidKey {
            keyAlias rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
            storeFile rootProject.ext.storeFile
            storePassword rootProject.ext.storePassword
        }
    }

    defaultConfig {
        applicationId "com.baozs.demos.sqlbritedemo2017"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.baozsAndroidKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.5'

    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['recyclerview-v7']
    compile rootProject.ext.dependencies['design']
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    // Sqlbrite
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    // Rxandroid1
    compile 'io.reactivex:rxandroid:1.2.1'
    // Debug
    compile 'com.facebook.stetho:stetho:1.5.0'
    testCompile 'junit:junit:4.12'

    debugCompile project(path: ':common', configuration: 'debug')
    releaseCompile project(path: ':common', configuration: 'release')
}

task myTask {
    println android.sourceSets.debug.getClass().methods*.name.sort().unique()
    println android.sourceSets.debug.getJava()
    println android.sourceSets.debug.getJavaDirectories()
    println android.sourceSets.debug.getAssets()
    println android.sourceSets
    println ext
}